{
  "manifest_version": "1.0",
  "org": "repolex-ai",
  "repo": "git-lex-kit-ravel",
  "versions": [
    {
      "commit": "f44a6099d290716118ae3cc6caeb03ddafbcc431",
      "parsed_at": "2026-09-24T08:47:41.469914+00:00",
      "tag": "main",
      "filetree": "filetree/f44a6099d290716118ae3cc6caeb03ddafbcc431.nq.gz",
      "blobs": [
        "blob/de3fea8f4b2a15536c7e1291bd32d91073cfd77b.nq.gz",
        "blob/560677a607aaf709025b0277d0c58950e749949e.nq.gz"
      ],
      "ast": [
        "aggregate/ast/f44a6099d290716118ae3cc6caeb03ddafbcc431/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/f44a6099d290716118ae3cc6caeb03ddafbcc431.nq.gz",
      "repolex": "aggregate/repolex/f44a6099d290716118ae3cc6caeb03ddafbcc431/chunk-001.nq.gz"
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "issue": "issue/issue.nq.gz"
}